{
    "version": 2,
    "routes": [
      {
        "src": "/upload",
        "dest": "/server.js",
        "methods": ["POST"],
        "headers": {
          "Access-Control-Allow-Origin": "*"
        }
      },
      {
        "src": "/ask",
        "dest": "/server.js",
        "methods": ["POST"],
        "headers": {
          "Access-Control-Allow-Origin": "*"
        }
      }
    ]
  }
  