{
    "version": 2,
    "builds": [
        {
            "src": "./index.py",
            "use": "@vercel/python"
        }
    ],"rewrites": [
        { "source": "/(.*)", "destination": "src/app.js" }
    ],
    "routes": [
        { "handle": "filesystem" },
        {
            "src": "/upload",
            "dest": "/server.js",
            "methods": ["POST"],
            "headers": {
              "Access-Control-Allow-Origin": "*"
            }
        },
        {
            "src": "/ask",
            "dest": "/server.js",
            "methods": ["POST"],
            "headers": {
              "Access-Control-Allow-Origin": "*"
            }
        }
    ]
}
